# Carregar pacotes necessários
library(ggplot2)
library(dplyr)

# Dados do grupo A
grupo_a <- data.frame(
  estudo = c("Lindgren, Robb, et al. (2022)", "Yang, Chuanzhi, et al. (2021)"),
  media = c(0.8, 0.7768),
  dp = c(0.05, 0.007),
  n = c(80, 210488)
)

# Dados do grupo B
grupo_b <- data.frame(
  estudo = c("Vachev, Kristiyan, et al. (2021)", "Hu, Meijia, et al. (2022)", "Ikram, Sana, et al. (2023)", 
             "Huang, Huiyan, et al. (2021)", "Kunhoth, Jayakanth, et al. (2023)", "Bian, Cunling, et al. (2019)", 
             "Rosli, Mohamed Syazwan Asyraf Bin, et al. (2021)", "Xiao, Yunkai, et al. (2022)", "Lu, Xiaofeng (2022)", 
             "Alqahtani, Norah Dhafer, et al. (2023)", "Sharmila, C., et al. (2023)"),
  media = c(74.9, 0.91, 0.93, 0.6, 0.91, 0.577, 0.92, 0.81, 0.98, 0.835, 0.95),
  dp = c(15.945, 0.028, 0, 0.008, 0.034, 0.158, 0.033, 0.061, 0.007, 0.085, 0.029),
  n = c(35, 4550, 3000, 10000, 45, 82, 138500, 7418, 60, 30, 3000)
)

# Dados do grupo C
grupo_c <- data.frame(
  estudo = c("Ding, Mucong, et al (2019)", "Kahawanugoda, Adithya, et al. (2022)", "Swamy, Vinitra, et al. (2022)", 
             "Delaney, Victoria, et al. (2021)", "Jensen, Emily, et al. (2021)", "Fan, Ruchao, et al. (2022)", 
             "Teran-Quezada, Alvaro, et al. (2022)", "Mor, Nuriel Shalom, et al. (2021)", "Perseghin, Erica, et al. (2023)", 
             "Bassok, Miriam, el al . (1989)", "Ordóñez, Claudia Lucía, et al. (2002)", "Lehrer, Richard, et al. (1993)"),
  media = c(0.08, 0.732, 0.75, 0.786, 0.812, 0.3656, 0.42, 0.91, 0.95, 0.653, 0.345, 0.79),
  dp = c(0, 0.237, 0, 0.004, 0.029, 0.265, 0.326, 0.019, 0, 0.189, 0.105, 0.151),
  n = c(52562, 1450, 145714, 2000, 16977, 549, 195, 50, 1800, 164, 88, 47)
)

# Combinar os dados em um único dataframe
dados <- rbind(data.frame(grupo = "Grupo A", grupo_a), 
               data.frame(grupo = "Grupo B", grupo_b), 
               data.frame(grupo = "Grupo C", grupo_c))

# Calcular os intervalos de confiança
dados <- dados %>%
  mutate(
    se = dp / sqrt(n),
    lower = media - 1.96 * se,
    upper = media + 1.96 * se
  )

# Definir cores para os grupos
cores_grupos <- c("Grupo A" = "forestgreen", "Grupo B" = "darkolivegreen3", "Grupo C" = "palegreen")

# Criar o gráfico de floresta com customizações
ggplot(dados, aes(y = reorder(estudo, media), x = media, color = grupo)) +
  geom_point(size = 3) +
  geom_errorbarh(aes(xmin = lower, xmax = upper), height = 0.2) +
  scale_color_manual(values = cores_grupos) +
  facet_grid(grupo ~ ., scales = "free_y", space = "free_y") +
  theme_minimal() +
  labs(
    title = "Gráfico de floresta dos Resultados de Estudos de Transfer Learning na Educação",
    x = "Média do Desempenho",
    y = "Estudo",
    color = "Grupo"
  ) +
  theme(
    strip.text.y = element_text(angle = 0, face = "bold"),
    panel.spacing = unit(1, "lines"),
    plot.title = element_text(hjust = 0.5, face = "bold", color = "forestgreen"),
    axis.title = element_text(face = "bold", color = "forestgreen"),
    axis.text = element_text(color = "darkgreen"),
    legend.title = element_text(face = "bold", color = "forestgreen"),
    legend.text = element_text(color = "darkgreen")
  )
