# Gerar dados simulados para cada grupo
set.seed(123)  # Para reprodutibilidade

# Grupo A: Ensino Fundamental
media_A <- c(0.732, 0.7768, 0.345, 0.92, 0.3656, 0.42)
desvio_A <- c(0.237, 0.007, 0.105, 0.033, 0.265, 0.326)
n_A <- c(1450, 210.488, 88, 138500, 549, 195)
dados_A <- unlist(mapply(rnorm, n_A, media_A, desvio_A))

# Grupo B: Ensino Médio
media_B <- c(74.9, 0.6, 0.653, 0.91)
desvio_B <- c(15.945, 0.008, 0.189, 0.019)
n_B <- c(35, 10000, 164, 50)
dados_B <- unlist(mapply(rnorm, n_B, media_B, desvio_B))

# Grupo C: Ensino Superior
media_C <- c(0.75, 0.577, 0.81)
desvio_C <- c(0, 0.158, 0.061)
n_C <- c(145.714, 82, 7.418)
dados_C <- unlist(mapply(rnorm, n_C, media_C, desvio_C))

# Grupo D: Vários Contextos
media_D <- c(0.8, 0.08, 0.91, 0.812, 0.835)
desvio_D <- c(0.05, 0, 0.034, 0.029, 0.085)
n_D <- c(80, 52562, 45, 16977, 30)
dados_D <- unlist(mapply(rnorm, n_D, media_D, desvio_D))

# Grupo E: Não Especificado
media_E <- c(0.91, 0.93, 0.786, 0.79, 0.98, 0.95, 0.95)
desvio_E <- c(0.028, 0, 0.004, 0.151, 0.007, 0.029, 0)
n_E <- c(4550, 3000, 2000, 47, 60, 3000, 1800)
dados_E <- unlist(mapply(rnorm, n_E, media_E, desvio_E))

# Combinar dados em um único data frame
dados <- data.frame(
  valor = c(dados_A, dados_B, dados_C, dados_D, dados_E),
  grupo = factor(rep(c("Fundamental", "Médio", "Superior", 
  "Vários", "Não Especificado"), 
                    times = c(length(dados_A), length(dados_B), 
                    length(dados_C), length(dados_D), length(dados_E))))
)

# Realizar o teste ANOVA
anova_resultado <- aov(valor ~ grupo, data = dados)

# Resumo dos resultados
summary(anova_resultado)
